[33mcommit 08885aa66298b163ba43beefe7fe3a90fd56fd65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cesar Sandoval <cesar.iber99@gmail.com>
Date:   Wed Aug 11 19:27:48 2021 -0500

    checkpoint de prueba 2

[33mcommit 00deeb337709e113357c2e2a10b358127d4f9f47[m
Author: Cesar Sandoval <cesar.iber99@gmail.com>
Date:   Tue Aug 10 19:33:58 2021 -0500

    checkpoint de prueba

[33mcommit 091ecc9941fac32ebe7ed49c90f7f6e713637d11[m
Author: Cesar Sandoval <cesar.iber99@gmail.com>
Date:   Mon Aug 9 20:33:45 2021 -0500

    Initial protfolio
